# Java-Distributed-Service-Blueprint

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/ca/codepit/client/: ClientAdminMessageSender.java  ClientMain.java  ClientToAdminMessageSender.java  WorkItemHandler.java
client/src/main/resources/: client-context.xml  client-messaging-context.xml
common/: pom.xml
common/src/main/java/ca/codepit/common/: AdministrationMessage.java  ClientAdminMessage.java  WorkItem.java  WorkItemMessage.java
common/src/main/resources/: service.properties  shared-messaging-context.xml
server/: pom.xml
server/src/main/java/ca/codepit/server/: AdminMessageSender.java  ServerAdminMessageSender.java  ServerMain.java  WorkItemSender.java
server/src/main/resources/: server-context.xml  server-messaging-context.xml
